# CommonlyUsedUtils

./: .gitignore  AndroidManifest.xml  CommonlyUsedUtils.java  LICENSE  README.md  build.gradle  proguard-rules.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flesh/commonlyusedutils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flesh/commonlyusedutils/: MainActivity.java
app/src/main/res/values/: strings.xml
commonlyusedutilslib/: build.gradle
commonlyusedutilslib/src/androidTest/java/com/flesh/commonlyusedutilslib/: ApplicationTest.java
commonlyusedutilslib/src/main/: AndroidManifest.xml
commonlyusedutilslib/src/main/java/com/flesh/commonlyusedutilslib/: ActionBarUtils.java  CommonlyUsedUtils.java  CommonlyUsedUtilsBeta.java  DateTimeUtils.java  HideyActivity.java  HideyFragmentActivity.java  JsonParsingUtils.java
commonlyusedutilslib/src/main/java/com/flesh/commonlyusedutilslib/Views/: KeyboardDetectorViewPager.java  KustomTextView.java  SmartVideoView.java
commonlyusedutilslib/src/main/java/com/flesh/commonlyusedutilslib/adapters/onScrollListener/: EndlessScrollListener.java
commonlyusedutilslib/src/main/java/com/flesh/commonlyusedutilslib/adapters/pagerAdapter/: SmartFragmentStatePagerAdapter.java
commonlyusedutilslib/src/main/res/anim/: slide_out_left.xml
commonlyusedutilslib/src/main/res/values/: strings.xml
res/anim/: slide_in_right.xml
res/values/: strings.xml
src/edu/ua/caps/commonlyusedutils/utils/: CommonlyUsedUtils.java
src/main/: AndroidManifest.xml
src/main/java/edu/ua/caps/commonlyusedutils/commonlyusedutilslib/: ActionBarUtils.java  CommonlyUsedUtils.java  CommonlyUsedUtilsBeta.java  DateTimeUtils.java  HideyActivity.java  HideyFragmentActivity.java
src/main/java/edu/ua/caps/commonlyusedutils/commonlyusedutilslib/Views/: KeyboardDetectorviewPager  KustomTextView.java  SmartVideoView
src/main/java/edu/ua/caps/commonlyusedutils/commonlyusedutilslib/adapters/onScrollListener/: EndlessScrollListener.java
src/main/res/values/: attrs.xml
(+1 files in other folders)
